name: NetBSD

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build
        uses: cross-platform-actions/action@v0.13.0
        env:
          BUILD_TYPE: Release
        with:
          operating_system: netbsd
          architecture: x86-64
          version: '9.2'
          shell: bash
          run: |
            sudo pkgin -y install cmake git qt6-qtbase qt6-qtsvg
            cmake . -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DUSE_TESTS=ON -DUSE_LTO=ON
            cmake --build . --config $BUILD_TYPE
            ./lib/test/spotify-qt-lib-test

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: spotify-qt
          path: ./spotify-qt
